import { InputProps } from "@chakra-ui/react";

export interface AutocompleteOption {
  value: string;
  label: string;
}

export interface AutocompleteProps extends Omit<InputProps, "onChange"> {
  options: AutocompleteOption[];
  value?: string;
  onChange?: (value: string) => void;
  placeholder?: string;
  isDisabled?: boolean;
  variant?: string;
  size?: string;
}

export interface AutocompleteListProps {
  options: AutocompleteOption[];
  filteredOptions: AutocompleteOption[];
  isOpen: boolean;
  onSelect: (option: AutocompleteOption) => void;
  highlightedIndex: number;
  variant?: string;
  size?: string;
}

export interface AutocompleteItemProps {
  option: AutocompleteOption;
  isHighlighted: boolean;
  onSelect: () => void;
  variant?: string;
  size?: string;
}

export interface AutocompleteInputProps extends Omit<InputProps, "onChange"> {
  value: string;
  onChange: (e: React.ChangeEvent<HTMLInputElement>) => void;
  onFocus: () => void;
  onKeyDown: (e: React.KeyboardEvent) => void;
  placeholder?: string;
  isDisabled?: boolean;
  variant?: string;
  size?: string;
}

